In [2]:
import pandas as pd
base = pd.read_csv('../dataset/dataset_train.csv')

In [18]:
base

     negotiation_date  sold_price        product day month  year
0          07/01/2014      308.33  Polpa Cítrica  31    07  2019
1          08/01/2014      300.67  Polpa Cítrica  31    07  2019
2          09/01/2014      295.00  Polpa Cítrica  31    07  2019
3          10/01/2014      324.00  Polpa Cítrica  31    07  2019
4          11/01/2014      250.71  Polpa Cítrica  31    07  2019
...               ...         ...            ...  ..   ...   ...
1632       26/07/2019      324.09  Polpa Cítrica  31    07  2019
1633       27/07/2019      320.00  Polpa Cítrica  31    07  2019
1634       29/07/2019      305.00  Polpa Cítrica  31    07  2019
1635       30/07/2019      350.00  Polpa Cítrica  31    07  2019
1636       31/07/2019      315.00  Polpa Cítrica  31    07  2019

[1637 rows x 6 columns]

In [24]:
day = []
month = []
year = []
for date in base.negotiation_date.values:
    date = date.split('/')
    day.append(date[0])
    month.append(date[1])
    year.append(date[2])

In [25]:
base['day'] = day
base['month'] = month
base['year'] = year

In [26]:
base['product'].unique()

array(['Polpa Cítrica'], dtype=object)

In [27]:
base.drop(columns=['product'])

     negotiation_date  sold_price day month  year
0          07/01/2014      308.33  07    01  2014
1          08/01/2014      300.67  08    01  2014
2          09/01/2014      295.00  09    01  2014
3          10/01/2014      324.00  10    01  2014
4          11/01/2014      250.71  11    01  2014
...               ...         ...  ..   ...   ...
1632       26/07/2019      324.09  26    07  2019
1633       27/07/2019      320.00  27    07  2019
1634       29/07/2019      305.00  29    07  2019
1635       30/07/2019      350.00  30    07  2019
1636       31/07/2019      315.00  31    07  2019

[1637 rows x 5 columns]

In [31]:
base.groupby('year').mean()

      sold_price
year
2014  318.759963
2015  292.280357
2016  477.731645
2017  344.267668
2018  416.609513
2019  444.254177

In [32]:
base.groupby('month').mean()

       sold_price
month
01     392.238169
02     427.767034
03     445.218130
04     435.197500
05     374.444315
06     355.975031
07     346.854941
08     347.091119
09     362.210000
10     359.273857
11     365.295735
12     377.822689

In [33]:
base.groupby('day').mean()

     sold_price
day
01   389.951509
02   379.400444
03   448.084348
04   496.698913
05   439.996250
06   353.482281
07   327.575161
08   330.923387
09   341.145410
10   356.308868
11   355.728077
12   363.088621
13   380.716429
14   376.413333
15   385.065593
16   386.260702
17   371.512909
18   376.243273
19   377.379286
20   389.506078
21   391.905000
22   391.700000
23   385.259623
24   384.438039
25   384.346122
26   376.040741
27   364.979630
28   402.474314
29   381.948704
30   380.039800
31   361.299667